[pytest]
DJANGO_SETTINGS_MODULE=stackbuilders.settings

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
    ignore:.*Django now detects this configuration.*:PendingDeprecationWarning
    ignore:.*Django now detects this configuration.*:DeprecationWarning

python_files = tests.py test_*.py